Модель: Dodge Journey, 2008 года. Цена: 950 000 руб.
Модель: Volkswagen Transporter, 2007 года. Цена: 950 000 руб.
Модель: Toyota RAV4, 2007 года. Цена: 950 000 руб.
Модель: Volkswagen Jetta, 2015 года. Цена: 950 000 руб.
Модель: Volvo S80, 2011 года. Цена: 950 000 руб.
Модель: Volvo XC90, 2007 года. Цена: 950 000 руб.
Модель: Volvo XC90, 2011 года. Цена: 950 000 руб.
Модель: Renault Duster, 2017 года. Цена: 950 000 руб.
Модель: Hyundai ix35, 2010 года. Цена: 950 000 руб.
Модель: Toyota Corolla Axio, 2016 года. Цена: 950 000 руб.
Модель: Kia Rio, 2017 года. Цена: 950 000 руб.
Модель: Toyota Corolla Fielder, 2014 года. Цена: 950 000 руб.
Модель: Toyota Camry, 2006 года. Цена: 950 000 руб.
Модель: Kia Sportage, 2011 года. Цена: 950 000 руб.
Модель: Kia Rio, 2016 года. Цена: 950 000 руб.
Модель: Mercedes-Benz S-Class, 2003 года. Цена: 950 000 руб.
Модель: Lifan Myway, 2017 года. Цена: 950 000 руб.
Модель: Toyota Sienta, 2015 года. Цена: 950 000 руб.
Модель: Hyundai Grand Starex, 2010 года. Цена: 950 000 руб.
Модель: Hyundai Elantra, 2010 года. Цена: 950 000 руб.
